<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>新百伦03</title>
<style type="text/css">
	ul,body{ margin:0px; padding:0px;}
	a{ text-decoration:none;}
	
	/* 顶部 */
	.header{  background-color:#000000; overflow:hidden;/* 清除子级浮动 */}
	
	.header	.logo{ width:150px; height:55px; background-color:#DF1E3B; float:left; background:url(images/Newbalance/2_01.gif) no-repeat;}
	.header .nav{ width:350px;   float:left;}
	.header .nav ul li{ list-style:none;  float:left; line-height:55px; margin:0 25px; }
	.header .nav ul li a{color:#FFFFFF;}
	
	.header .search{ width:360px; height:55px; /* background-color:#FFFFFF; */ background:url(images/Newbalance/NB中国官网-首页.png) no-repeat center;float:right;}
	
	.search input{ height:25px; margin:13px 30px; border:0px; background-color:#E7E7E7;}
	
	.header .location{ width:95px; height:55px; background-color:#000000;  color:#FFFFFF; float:right;  line-height:55px;  font-size:14px; text-align:center; }
	
	  .header .location img{ position:absolute; top:10px; right:74px; }    
	
	.ad{ height:475px; /* background-color:#EDEDED; */ background:url(images/Newbalance/NB中国官网-首页_02.png) no-repeat center; background-color:#E7E7E7;}
	
	
	.focus{  background-color:#FFFFFF;}
	.focus div/* 居中容器 */{ width:1070px; height:50px;   margin:0 auto; text-align:center; line-height:50px; }
	
	/* 产品信息 */
	.products{  background-color:#EDEDED;}
	.products div/* 居中容器 */{ width:1070px; overflow:hidden; margin:0 auto;  }
	.products div .product{ width:520px; height:285px;  float:left; margin-right:30px; margin-bottom:30px; }
	.products div .right{  margin-right:0px; }
	.products div .last{ width:1070px; height:290px; background-color:#FF33CC; clear:both;/* 清除浮动，放在布局最后一个 元素*/ margin-bottom:35px;}
	
	.info{ overflow:hidden; width:820px; height:215px; margin:0 auto; background-color:#fff; }
	.info .info1{ float:left; width:135px; height:215px; /* background-color:#00FF99; */ margin-right:95px; padding:65px 0 0 0; font-size:12px; }
	.info .info2{ float:left; width:115px; height:215px; /* background-color:#00FF99; */margin-right:95px; padding:65px 0 0 0; font-size:12px;}
	.info .info3{ float:left; width:220px; height:215px; /* background-color:#00FF99; */margin-right:95px;padding:65px 0 0 0; font-size:12px; }
	.info .info4{ float:left; width:65px; height:215px; /* background-color:#00FF99; */margin-right:0;padding:65px 0 0 0; font-size:12px; }
	.info dt{ /* letter-spacing:2px; */ line-height:20px;}


	
	.footer{  overflow:hidden;  width:820px;  margin:0 auto; background-color:#FFFFFF;}
	.footer .f1{ float:left; width:130px; height:40px; /* background-color:#00FF33; */ margin-right:105px; font-size:12px; }
	.footer .f2{ float:left; width:160px; height:40px; /* background-color:#00FF33; */ }
	.footer .f2 ul li{ list-style:none;}
	.footer .f2 .li1{ float:left;}
	.footer .f2 .li2{ float:left;font-size:12px; }
	
</style>
</head>

<body>
	<div class="header">
		<div class="logo"><!-- <img src="images/2_01.gif"> --></div>
		<div class="nav">
			<ul>
				<li><a href="#">男</a></li>
				<li><a href="#">女</a></li>
				<li><a href="#">儿童</a></li>
				<li><a href="#">跑鞋顾问</a></li>
			</ul>
		</div>
		<div class="location"><img src="images/Newbalance/2.NB中国官网-正常.png">查找门店</div>
		<div class="search">
			<input type="text" />
		</div>
		
	</div>
	<div class="ad">
		<!-- <img src="images/Newbalance/NB中国官网-首页_02.png"> -->
	</div>
	<div class="focus">
		<div><!-- 居中 -->
			关注NewBanlance中国 微博 微信
		</div>
	</div>
	<div class="products">
		<div><!-- 居中 -->
			<div class="product"><img src="images/Newbalance/NB中国官网-首页_05.gif"></div>
			<div class="product right"><img src="images/Newbalance/NB中国官网-首页_07.gif"></div>
			<div class="product"><img src="images/Newbalance/NB中国官网-首页_11.gif"></div>
			<div class="product right"><img src="images/Newbalance/NB中国官网-首页_12.gif"></div>
			<div class="product"><img src="images/Newbalance/NB中国官网-首页_15.gif"></div>
			<div class="product right"><img src="images/Newbalance/NB中国官网-首页_16.gif"></div>
			<div class="last"><img src="images/Newbalance/NB中国官网-首页_19.png"></div>
		</div>
	</div>
	<div class="info">
		<div class="info1">
			<dl>
				<dt>品牌热线：</dt>
				<dt>800-820-2287(固话)</dt>
				<dt>400-800-2287(手机)</dt>
			</dl>
		</div>
		<div class="info2">
			 <dl>
				<dt>官方在线购买渠道</dt>
				<dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天猫旗舰店</dt>
				<dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京东旗舰店</dt>
				<dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;品牌放假</dt>
			 </dl> 
				
				<!-- <pre>
					官方在线购买渠道
					     天猫旗舰店
						 京东旗舰店
						   品牌放假     
				</pre> -->
			
		</div>
		<div class="info3">
			<dl>
				<dt>New Balance天猫/京东售后热线</dt>
				<dt><img src="images/Newbalance/新百伦_03.gif"></dt>
			</dl>
		</div>
		<div class="info4">
			<dl>
				<dt>联系我们</dt>
				<dt>关注我们</dt>
			</dl>
		</div>
	</div>
	<hr />
	<div class="footer">
	  <div class="f1">2015 @ New Balance</div>
	  <div class="f2">
	  		<ul>
	  			<li class="li1"><img src="images/Newbalance/gsbh.gif"></li>
	  			<li class="li2">沪ICP备10207056号</li>
	  		</ul>
	  </div>
	  
	  
	</div>
</body>
</html>
